<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails task_manager: development" uuid="158ed45b-cf5c-4132-b23c-6f825a689ebf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails task_manager: test" uuid="62ac05c8-dff8-4b32-9037-27280a84cd5f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails task_manager: production" uuid="56f161f2-4e0d-4909-ae86-940a97a41e2f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>